{
  "name": "wx-minewar-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon app/app.ts",
    "start": "node build/app.js",
    "build": "tsc -p .",
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "npm run build && git add . && git commit -m '-' && git push && pm2 deploy online"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1",
    "nodemon": "^2.0.20",
    "socket.io": "2.1.1",
    "ts-node": "^10.9.1",
    "typescript": "^4.8.3"
  },
  "devDependencies": {
    "@types/express": "^4.17.14",
    "@types/node": "^18.7.19"
  }
}
